views/index.html
<!DOCTYPE html><html><head><!--Created by jiawei.tu on 1/6 0006.
--><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/justified-nav.css" rel="stylesheet"><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script><link href="/favicon.ico" rel="icon" type="image/ico"><link href="/favicon.ico" rel="shortcut icon" type="image/ico"><title></title></head><body><!--Created by jiawei.tu on 1/6 0006.
--><div class="container"><div class="masthead"><a href="#" class="language">English</a><h3 class="text-muted">SHANGHAI YUSHUO INDUSTRIES Co., LTD</h3><nav><ul class="nav nav-justified"><li class="active"><a href="/">Home</a></li>
<li><a href="projects">Projects</a></li>
<li><a href="services">Services</a></li>
<li><a href="downloads">Downloads</a></li>
<li><a href="about">About</a></li>
<li><a href="contact">Contact</a></li></ul></nav></div></div><script src="/javascripts/body.js"></script><div class="jumbotron"><div id="carousel-blog-generic" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#carousel-blog-generic" data-slide-to="0" class="active"></li><li data-target="#carousel-blog-generic" data-slide-to="1"></li><li data-target="#carousel-blog-generic" data-slide-to="2"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="/images/slide1.png" alt="First slide"></div><div class="item"><img src="/images/slide2.png" alt="Second slide"></div><div class="item"><img src="/images/slide3.png" alt="Third slide"></div></div><a href="#carousel-blog-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-blog-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div><div class="row"><div class="col-lg-12"><p class="slogan">御硕实业,您全球主要港口的专业合作伙伴</p></div><div class="col-lg-4"><h2>Safari bug warning!</h2><p class="text-danger">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes
rendering errors in the justified nav that are cleared upon refreshing.</p><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a class="btn btn-primary" href="#" role="button">View detail &raquo;</a></p></div><div class="col-lg-4"><h2>Safari bug warning!</h2><p class="text-danger">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes
rendering errors in the justified nav that are cleared upon refreshing.</p><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a class="btn btn-primary" href="#" role="button">View detail &raquo;</a></p></div><div class="col-lg-4"><h2>Safari bug warning!</h2><p class="text-danger">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes
rendering errors in the justified nav that are cleared upon refreshing.</p><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a class="btn btn-primary" href="#" role="button">View detail &raquo;</a></p></div></div><script src="/javascripts/index.js"></script><!--Created by jiawei.tu on 1/6 0006.
--><div class="footer"><div class="copyright"><div class="row"><div class="col-sm_12"><span>Copyright &copy; <a href="http://www.golaravel.com/">Laravel 中文网</a></span> |
<span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></span> |
<span>京公网安备11010802014853</span></div></div></div></div></body></html>

views/index.jade
extends layout

block content
  .jumbotron

    #carousel-blog-generic.carousel.slide(data-ride="carousel")
      ol.carousel-indicators
        li.active(data-target="#carousel-blog-generic", data-slide-to="0")
        li(data-target="#carousel-blog-generic", data-slide-to="1")
        li(data-target="#carousel-blog-generic", data-slide-to="2")
      div.carousel-inner(role="listbox")
        div.item.active
          img(src="/images/slide1.png", alt="First slide")
        div.item
          img(src="/images/slide2.png", alt="Second slide")
        div.item
          img(src="/images/slide3.png", alt="Third slide")
      a.left.carousel-control(href="#carousel-blog-generic", role="button", data-slide="prev")
        span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
        span.sr-only Previous
      a.right.carousel-control(href="#carousel-blog-generic", role="button", data-slide="next")
        span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
        span.sr-only Next
  .row
    .col-lg-12
      p.slogan 御硕实业,您全球主要港口的专业合作伙伴
    .col-lg-4
      h2 Safari bug warning!
      p.text-danger.
        As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes
        rendering errors in the justified nav that are cleared upon refreshing.
      p.
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
        commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      <p><a class="btn btn-primary" href="#" role="button">View detail &raquo;</a></p>
    .col-lg-4
      h2 Safari bug warning!
      p.text-danger.
        As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes
        rendering errors in the justified nav that are cleared upon refreshing.
      p.
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
        commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      <p><a class="btn btn-primary" href="#" role="button">View detail &raquo;</a></p>
    .col-lg-4
      h2 Safari bug warning!
      p.text-danger.
        As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes
        rendering errors in the justified nav that are cleared upon refreshing.
      p.
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
        commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      <p><a class="btn btn-primary" href="#" role="button">View detail &raquo;</a></p>
  script(src="/javascripts/index.js")
